# 3Ticacoe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: Modules.kt  MyApplication.kt  PlayerViewModelFactory.kt  Repository.kt
app/src/main/java/com/example/tictactoe/app/main/: MainActivity.kt
app/src/main/java/com/example/tictactoe/app/play/: PlayActivity.kt  PlayModel.kt  PlayViewModel.kt
app/src/main/java/com/example/tictactoe/app/player/: PlayerItemModel.kt
app/src/main/java/com/example/tictactoe/app/player/choosecharacter1/: ChooseCharacter1Activity.kt  ChooseCharacter1Adapter.kt  ChooseCharacter1ViewModel.kt
app/src/main/java/com/example/tictactoe/app/player/choosecharacter2/: ChooseCharacter2Activity.kt  ChooseCharacter2Adapter.kt  ChooseCharacter2ViewModel.kt
app/src/main/java/com/example/tictactoe/app/scoreboard/: ScoreboardActivity.kt  ScoreboardAdapter.kt  ScoreboardViewModel.kt
app/src/main/java/com/example/tictactoe/db/: Repository.kt  TicTacToeDatabase.kt
app/src/main/java/com/example/tictactoe/db/dao/: PlayerDAO.kt
app/src/main/java/com/example/tictactoe/db/entities/: PlayerDTO.kt
app/src/main/java/com/example/tictactoe/di/: Modules.kt  MyApplication.kt
app/src/main/res/layout/: activity_choose_character1.xml  activity_choose_character2.xml  activity_main.xml  activity_play.xml  activity_scoreboard.xml  list_player_item.xml  list_scoreboard_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
